;; mercmod.dll settings
;; This file comes commented out - the commented options are the default
;; settings.  Uncomment and change, or add a new uncommented line.

[mercmod]
;; Controls loading of mercmod.mpq, which contains the inventory graphics.
;loadmpq=1

;; inv1 and inv2 override the specified inventory.txt records, which control
;; where and if the inventory graphics are drawn
;; record number, then the data from inventory.txt (separated by commas, spaces, or tabs)
;inv1=19 -1,-1,-1,-1,0,0,-1,-1,-1,-1,29,29,20,75,4,116,55,112,136,191,64,147,55,83,251,307,4,116,56,112,136,191,3,59,55,56,208,233,32,58,25,26,93,118,121,147,25,26,208,233,122,148,25,26,136,191,154,178,55,24,251,306,122,178,55,56,20,75,121,178,55,57
;inv2=23 -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,29,100,155,64,176,55,112,216,271,124,207,55,83,331,387,64,176,56,112,216,271,63,119,55,56,288,313,92,118,25,26,173,198,181,207,25,26,288,313,182,208,25,26,216,271,214,238,55,24,331,386,182,238,55,56,100,155,181,238,55,57

[merc1]
;; The class to override
;class=271

;; classes to allow for class-specific items, comma/space/tab separated
;allow_class=0

;; allow 2-handed weapons to be equipped
;allow_2h=0

;; item types to allow dual wielding with, comma/space/tab separated
;dual=

;; item types to disallow completely
;except=2

;; Item types to allow if they pass the basic checks.
;;
;; Items not listed here will still be allowed if there were allowed before,
;; unless they are denied in 'except' or 'deny'.
;;
;; Note that you must include ring/amulet/glove/boot/belt if you want mercs
;; to be able to equip them.
;allow=47,56,10,12,50

;; Item types to deny if they don't pass the other checks
;deny=45

[merc2]
;class=338
;allow_class=3
;allow_2h=1
;dual=
;except=2
;allow=34,33,10,12,50
;deny=45

[merc3]
;class=359
;allow_class=1
;allow_2h=0
;dual=
;except=
;allow=30,10,12,50
;deny=45

[merc4]
;class=561
;allow_class=4
;allow_2h=1
;dual=28
;except=2
;allow=46,10,12,50
;deny=45

[merc5]
;class=560
;allow_class=4
;allow_2h=1
;dual=30
;except=2
;allow=46,10,12,50
;deny=45

[merc6]
[merc7]
[merc8]
[merc9]
[merc10]
[merc11]
[merc12]
